#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'slave01'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {

        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('nifi-docker/dockerhub') {
                	sh """
                	./DockerBuild.sh
                	"""
                }
            }
        }

    }
}
